<!doctype html>
 <html lang="en">
     <head>
          <meta charset="UTF-8"/>
         <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <title>perfect day</title>
         <link rel="stylesheet" href="./styles.css" />
         </head>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&display=swap" rel="stylesheet">
        <body>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Calligraffitti&display=swap" rel="stylesheet">
            <header></header>
            <main>
                <h1 style="color:darkmagenta;"> My Perfect Day</h1> 
                <h2 style="color:purple;"> Somethings That I Love</h2>
                <div>
                    <h3 style="color:darkblue;"> Top 3 Things</h3>
                    <ol>
                        <li><b>BOOKS</b></li>
                         I like to read books! One thing I'm reading right now is The Runaway King which is in the trilogy called The Asendance Series!
                        <li><b>FRIENDS</b></li>
                         I love being with my friends and they are so friendly!
                       <li><b>STORIES</b></li>
                         I love writing stories and I really like to type them!
                    </ol>
                </div>
            </main>
            <footer></footer>
        <body>
    </html>